<html>
	<head>
		<title>Space Invader</title>
		<meta charset="utf-8">
		<link href='css/index.css' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet"><!-- police de google font-->
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	</head>
	<body class="container">
		<audio preload="auto" autoplay="autoplay">
		<source src="blue.mp3" type="audio/mp3" autostart="true" />
	</audio>
		<div id="acceuil">
			<p><label for="pause">Invaders Version</label></p>
			<p><input type="text" class="form-control" name="nom" id="audio" placeholder="Nom"></p>
			<button id="button" style="vertical-align:middle"onclick="self.location.href='jeu.html'"><span>Jouer</span></button>
		</div>
		<footer>
			<p>Créé par Thomas Clavier</p>
		</footer>
	</body>
</html>
